load("mod.lib", m="graphics", p="pads") # install helpers to variables m & p.

mod = Mod(
    name = "test",
    layer = layers.front.copper,
    description = "This is a test module to demonstrate module generation.",
    tags = ["demo", "yolo"],
    attrs = ["smd"],
    graphics = [
        m.line(end = XY(100, 20)),
        m.line(start = XY(100, 20), end = XY(100, 80)),
        m.ref(XYZ(5, 5, text.vertical)),
        # m.poly([XY(), XY(20), XY(20, 20), XY(y=20)]),
        m.circle(center = XY(4, 3), end = XY(9, 3)),
    ],
    pads = [
        p.smd("1",
            center = XY(1,3),
        ),
        p.th("2",
            center = XY(4, 3),
        ),
        p.th("3",
            center = XY(4, 1),
            shape  = shape.circle,
        ),
        p.th("4",
            center = XY(7, 3),
            shape  = shape.rect,
        ),
        p.smd("5",
            center = XY(4, 5),
            size   = XY(2, 2),
            shape  = shape.round_rect,
        ),
    ],
)
